# ai-interview

./: Dockerfile  README.md  pom.xml
src/main/java/com/prashant/AI_interview/: AIInterviewApplication.java  CorsConfig.java
src/main/java/com/prashant/AI_interview/Controller/: InterviewController.java
src/main/java/com/prashant/AI_interview/dto/: InterviewRequest.java  InterviewResponse.java
src/main/java/com/prashant/AI_interview/service/: AIService.java  InterviewService.java
src/main/resources/: application.properties
src/test/java/com/prashant/AI_interview/: AiInterviewApplicationTests.java
